.grid-row {
    display: grid;
    grid-template-columns: auto auto;
    grid-area: auto;
}
.col {
    margin: 20px;
}
@media(max-width: 768px){
    .grid-row {
        display: grid;
        grid-template-columns: auto;
        grid-area: auto;
    }
}

.grid-row {
    display: flex;
    width: 100%;
}
.col {
    width: 100%;
    margin: 20px;
}
@media(max-width: 768px){
    .grid-row {
        display: block;
        width: 100%;
    }
}